server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.profiles.active=@activatedProperties@
#spring.jmx.default-domain=message-broker
spring.jmx.enabled= false
